@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

:root {
  --heading: "Raleway", sans-serif;
  --body: "Open Sans", sans-serif;
}

* {
  font-family: var(--body);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page-one {
  background-image: url(./images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding: 2% 5%;
  height: 130vh;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5%;
}
nav {
  font-family: var(--body);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15%;
  text-decoration: none;
}
nav a {
  text-decoration: none;
  color: hsl(238, 22%, 44%);
}
.container {
  gap: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img {
  width: 100%;
}

.img {
  width: 100%;
}
.cont-mini h1 {
  color: hsl(243, 87%, 12%);
  font-family: var(--heading);
  font-size: 45px;
  margin: 20px 0;
}
.cont-mini p {
  color: hsl(238, 22%, 44%);
  font-family: var(--body);
  font-size: 18px;
  width: 85%;
}

.cont-mini input {
  padding: 20px 5px;
  descent-override: none;
  font-size: 20px;
  width: 50%;
  height: 50px;
  border-radius: 5px;
  outline: none;
  margin-top: 30px;
}
.cont-mini span {
  position: absolute;
  transition: 0.5s;
  color: #e73134;
}
.cont-mini button {
  cursor: pointer;
  color: white;
  font-size: 18px;
  font-family: var(--heading);
  font-weight: bold;
  border-radius: 5px;
  margin-left: 10px;
  background-color: hsl(224, 93%, 58%);
  border: none;
  width: 30%;
  height: 50px;
}
.page-two {
  padding: 5%;
  background-color: #f8f8fe;
  display: flex;
  flex-direction: row-reverse;
  height: 100vh;
}
.page-two .two img {
  width: 100%;
}
.page-two .two {
  display: flex;
  width: 70%;
  align-items: center;
}
.description {
  display: grid;
  gap: 50px;
}

.description .never h1 {
  position: relative;
  top: -10px;
  font-size: 45px;
  font-family: var(--heading);
}
.never {
  display: grid;
  gap: 20px;
}
.never p {
  width: 80%;
  font-size: 18px;
}
.never a {
  width: 30%;
  gap: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
  color: hsl(170, 45%, 43%);
  position: relative;
  font-weight: bold;
  transition: 0.5s;
}
.never a img {
  height: 25px;
  width: 25px;
}
.never a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: 0.5s;
  height: 2px;
  width: 100%;

  transform-origin: 0 0;
}
.never a:hover::before {
  transform: scaleX(1);

  background: hsl(170, 60%, 58%);
}
.never a:hover {
  color: hsl(170, 60%, 58%);
}
.never a:hover img svg {
  color: #3da08f;
}

.kyle {
  height: 250px;
  padding: 5%;
  width: 55%;
  box-shadow: 0px 1px 40px rgb(211, 211, 211);
  border-radius: 5px;
}
.kyle p {
  line-height: 25px;
}

.img img {
  width: 100%;
  border-radius: 100%;
}
.pro .img {
  width: 10%;
}
.pro h1 {
  font-family: var(--heading);
  font-size: 15px;
}
.pro p {
  font-size: 10px;
}
.pro {
  margin-top: 20px;
  gap: 10px;
  display: flex;
  align-items: center;
}
.page-tree {
  background: hsl(238, 22%, 44%);
  padding: 5%;
  height: 40vh;
  display: flex;
  gap: 100px;
}
.par {
  width: 50%;
}
.sub {
  width: 50%;
}
.page-tree input {
  display: block;
  width: 90%;
  padding: 20px 5px;
  descent-override: none;
  font-size: 20px;
  height: 50px;
  border-radius: 5px;
  outline: none;
  margin-top: 30px;
  border: none;
}

.sub span {
  display: block;
  position: relative;
  transition: 0.5s;
  color: #ffffff;
  height: 30px;
  margin: 5px;
  transition: 1.5s;
}
.sub button {
  cursor: pointer;
  color: white;
  font-size: 18px;
  font-family: var(--heading);
  font-weight: bold;
  border-radius: 5px;
  background-color: hsl(224, 93%, 58%);
  border: none;
  width: 30%;
  height: 50px;
}
.par {
  display: grid;
  gap: 20px;
  width: 50%;
}
.par p {
  color: #fff;
  font-size: 18px;
  width: 80%;
}
.par h1 {
  color: #fff;
  font-family: var(--heading);
  font-weight: bold;
  font-size: 40px;
}
footer {
  background: hsl(243, 87%, 12%);
  display: grid;
  grid-template-areas:
    "logo logo logo logo "
    "contact link us social"
    "contact link us social";
  gap: 50px;
  padding: 4%;
  height: 50vh;
}
footer .logo {
  grid-area: logo;
}
footer .contact {
  grid-area: contact;
}
footer .link {
  grid-area: link;
}
footer .us {
  grid-area: us;
}
footer .social {
  grid-area: social;
}
footer ul {
  font-family: var(--heading);
  font-weight: 500;
  list-style: none;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
}
footer ul li a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s;
}
footer a:hover {
  color: hsl(220, 100%, 72%);
}
footer a img svg:hover {
  color: hsl(220, 100%, 72%);
}
.t {
  padding: 10px;
  border: 1px solid white;
  border-radius: 50%;
  transition: 0.5s;
  color: #fff;
  margin: 5px;
  font-size: 20px;
}
.t:hover {
  color: hsl(322, 92%, 64%);
  border: 1px solid hsl(322, 92%, 64%);
}
ion-icon {
  --ionicon-stroke-width: 100px;
}
@media screen and (max-width: 800px) {
  .page-one {
    background-image: url(./images/bg-curve-mobile.svg);
    height: 110vh;
  }
  .logo-img img {
    width: 100%;
  }
  header .logo-img {
    width: 100px;
  }
  nav {
    width: 50%;
  }
  .container {
    flex-direction: column-reverse;
  }
  .cont-mini h1 {
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
    width: 100%;
  }
  .cont-mini p {
    text-align: center;
    width: 100%;
  }
  .cont-mini input {
    width: 100%;
    margin-top: 30px;
  }
  .cont-mini span {
    top: 10;
    position: relative;
    transition: 0.5s;
    color: #e73134;
  }
  .cont-mini button {
    margin: 5% 0 0 0;
    width: 100%;
  }

  .page-two {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .page-two .two {
    margin-bottom: 30%;
    width: 100%;

    align-items: center;
  }
  .description {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .kyle {
    width: auto;
  }

  .description .never h1 {
    font-size: 20px;
    text-align: center;
    justify-content: center;
  }
  .description .never p {
    font-size: 18px;
    text-align: left;
    width: 100%;
  }

  .never a {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .never a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    transform: scaleX(0);
    transition: 0.5s;
    height: 2px;
    width: 55%;
  }

  .page-tree {
    flex-direction: column;
    height: auto;
    gap: 20px;
  }
  .par {
    text-align: center;
    width: 100%;
  }
  .par p {
    width: 100%;
  }
  .page-tree input {
    width: 100%;
  }
  .sub {
    width: 100%;
  }
  .page-tree button {
    width: 100%;
  }
  .sub span {
    width: 100%;
  }

  footer {
    background: hsl(243, 87%, 12%);
    display: grid;
    grid-template-areas:
      "logo logo  "
      "contact contact"
      " link  link "
      " us us"
      "social social";
    height: auto;
  }
  .social {
    display: flex;
    justify-content: center;
  }
}
